body {
    margin: 0;
    font-family: 'Exo', sans-serif;
    
}

#logo {
    position: relative;
    right: 40%;
    left: 40%;
    opacity: 0.3;
    filter: blur(8px);
    bottom: 300px;
    transform: rotate(270deg);
}

header {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background: url(bg4.jpg) no-repeat center center fixed;
}

#menu {
    text-align:center;
    margin-top: 30px;
}
#menu li {
    display:inline;
}
#menu a {
    text-decoration:none; 
    padding: 15px;
    color: #ffffff;
    font-size: 15px;
    letter-spacing: 4px;
    -webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

#menu a:hover {
    opacity: 0.6;
}

#main {
    width: 100%;
    height: 99%;
    
}

#name {
    font-size: 70px;
    padding: 0px;
    font-family: 'Exo', sans-serif;
    color: #ffffff;
    text-align: center;
    margin-top: 15%;
    letter-spacing: 60px;
}

#name1 {
    font-size: 30px;
    text-align: center;
    color: #ffffff;
    letter-spacing: 10px;
    margin-top: -3%;
}

.arrow-down {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    position: relative;
    bottom: 10%;
    cursor: pointer;
}

.arrow-down::after {
    content: "";
    width: 40px;
    height: 40px;
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-right: 3px solid #fff;
    border-bottom: 3px solid #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-animation: 3s arrow infinite ease;
    animation: 3s arrow infinite ease;
} 

@-webkit-keyframes arrow {
    0%, 100% {
        top: 50px;
    }
    50% {
        top: 80px;
    }
}

@keyframes arrow {
    0%, 100% {
        top: 50px;
    }
    50% {
        top: 80px;
    }
}
